<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditarEventoWindow</class>
 <widget class="QDialog" name="EditarEventoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modificar / Editar Evento</string>
  </property>

  <widget class="QLabel" name="lblBuscar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar Evento por ID:</string>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
  </widget>

  <widget class="QLineEdit" name="txtBuscarID">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ingrese el ID del evento...</string>
   </property>
  </widget>

  <widget class="QPushButton" name="btnBuscar">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>

  <widget class="QFrame" name="lineaDivisoria">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>75</y>
     <width>480</width>
     <height>10</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::HLine</enum>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevoTitulo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Título del Evento:</string>
   </property>
  </widget>

  <widget class="QLineEdit" name="txtNuevoTitulo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>330</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevaCategoria">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Categoría:</string>
   </property>
  </widget>

  <widget class="QLineEdit" name="txtNuevaCategoria">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevaFecha">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha:</string>
   </property>
  </widget>

  <widget class="QDateEdit" name="dateNuevaFecha">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevaHoraInicio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Hora de Inicio:</string>
   </property>
  </widget>

  <widget class="QTimeEdit" name="timeNuevaHoraInicio">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevaHoraFin">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Hora de Fin:</string>
   </property>
  </widget>

  <widget class="QTimeEdit" name="timeNuevaHoraFin">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QLabel" name="lblNuevaCapacidad">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Capacidad:</string>
   </property>
  </widget>

  <widget class="QSpinBox" name="spinNuevaCapacidad">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
  </widget>

  <widget class="QPushButton" name="btnGuardarCambios">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar Cambios</string>
   </property>
  </widget>

  <widget class="QPushButton" name="btnCancelar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
