<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportesWindow</class>
 <widget class="QWidget" name="ReportesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Módulo de Reportes</string>
  </property>
  <layout class="QVBoxLayout" name="layoutPrincipal">
   <item>
    <widget class="QLabel" name="lblTitulo">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Reportes del Sistema de Eventos Académicos</string>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout" name="layoutBotonesReporte">
     <item>
      <widget class="QPushButton" name="btnReporteGeneral">
       <property name="text">
        <string>Reporte General</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEventoMayorAsistencia">
       <property name="text">
        <string>Evento con Mayor Asistencia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEventosDisponibles">
       <property name="text">
        <string>Eventos Disponibles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEventosLlenos">
       <property name="text">
        <string>Eventos Llenos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPorcentajeOcupacion">
       <property name="text">
        <string>% de Ocupación</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="Line" name="linea1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout" name="layoutOrdenarFiltrar">
     <item>
      <widget class="QGroupBox" name="grpOrdenar">
       <property name="title">
        <string>Ordenar Eventos</string>
       </property>
       <layout class="QHBoxLayout" name="layoutOrdenarInterno">
        <item>
         <widget class="QComboBox" name="cmbCriterioOrden">
          <item>
           <property name="text">
            <string>Título</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fecha</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Capacidad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inscritos</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbOrdenDireccion">
          <item>
           <property name="text">
            <string>Ascendente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Descendente</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnOrdenar">
          <property name="text">
           <string>Ordenar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>

     <item>
      <widget class="QGroupBox" name="grpFiltrar">
       <property name="title">
        <string>Filtrar Eventos</string>
       </property>
       <layout class="QHBoxLayout" name="layoutFiltrarInterno">
        <item>
         <widget class="QComboBox" name="cmbCriterioFiltro">
          <item>
           <property name="text">
            <string>Categoría</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Estado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fecha</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtValorFiltro">
          <property name="placeholderText">
           <string>Valor a buscar (ej. Taller, Disponible, 15/08/2026)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFiltrar">
          <property name="text">
           <string>Filtrar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLimpiarFiltro">
          <property name="text">
           <string>Limpiar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>

   <item>
    <widget class="QTableWidget" name="tablaEventos">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Título</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Categoría</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Capacidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Inscritos</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Estado</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ocupación</string>
      </property>
     </column>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="lblResultadoTexto">
     <property name="text">
      <string>Resultado:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="txtResultado">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>160</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QStatusBar" name="statusBarReportes"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
